<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Highscores</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #f8f9fa;
				margin: 0;
				padding: 0;
			}
			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			h1 {
				text-align: center;
				color: #343a40;
				margin-bottom: 20px;
			}
			ul {
				padding-left: 0;
				list-style-type: none;
			}
			li {
				margin-bottom: 10px;
				padding: 10px;
				background-color: #f8d7da;
				border-radius: 4px;
			}
			a {
				display: block;
				text-align: center;
				margin-top: 20px;
				text-decoration: none;
			}
			button {
				padding: 10px 10px;
				font-size: 16px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
			button:hover {
				background-color: #0056b3;
			}
			.row {
				display: flex;
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>My Highscores (WPM)</h1>
			<ul id="highscores">
				<!-- Highscores will be dynamically added here -->
			</ul>

			<div class="row">
				<div class="col">
					<a href="./index.html">
						<button id="clear-storage-btn">Clear Score</button>
					</a>
				</div>
				<div class="col">
					<a href="./index.html">
						<button>Back to Home</button>
					</a>
				</div>
			</div>
		</div>

		<script src="alice.js"></script>
		<script src="script.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const clearStorageButton = document.getElementById('clear-storage-btn');

				// Function to clear localStorage
				function clearLocalStorage() {
					localStorage.removeItem('highscores');
					alert('Highscores cleared successfully!');
				}

				// Event listener for the clear storage button
				clearStorageButton.addEventListener('click', clearLocalStorage);
			});
		</script>
	</body>
</html>
